<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E915555"
    tools:context=".upload_delivery_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView

            android:layout_width="390dp"
            android:layout_height="53dp"

            android:paddingStart="70dp"
            android:paddingTop="5sp"
            android:text="Place a delivery Order"
            android:textColor="#ce3232"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/uploadName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:hint="Enter name*"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/uploadAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:hint="Enter Address*"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/uploadPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:hint="Enter phone number*"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/uploadWeight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:hint="Enter Weight(Kg)*"
            android:padding="16dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can only enter below 10Kg parcels"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lavender"
            android:text="Submit"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </LinearLayout>

</LinearLayout>

